*** Settings ***
Documentation        Aqui estarão todos os recursos que compõem o projeto

####################################
#             Libraries            #
####################################

Library        AppiumLibrary  

####################################
#             Keywords             #
####################################

Resource        ../resources/keywords/kws_mobileautomation.robot

####################################
#             Keywords             #
####################################

Resource        ../resources/pages/pages_mobileautomation.robot

####################################
#             Hooks                #
####################################

Resource        ../resources/hooks.robot

